<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV Radhit Maulana</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="profile.jpeg" alt="Foto Profil">
            <h1>Radhit Maulana</h1>
            <p>Web Developer | Mobile App Enthusiast | Tech Learner</p>
        </div>

        <div class="section contact">
            <h2>Kontak</h2>
            <p><strong>Email:</strong> radhit@example.com</p>
            <p><strong>Telepon:</strong> 0812-3456-7890</p>
            <p><strong>Alamat:</strong> Jakarta, Indonesia</p>
            <p><strong>LinkedIn:</strong> linkedin.com/in/radhitmaulana</p>
        </div>

        <div class="section">
            <h2>Profil Singkat</h2>
            <p>Seorang pengembang web dan aplikasi mobile yang antusias dengan pengalaman dalam membangun proyek
                front-end dan back-end. Memiliki semangat belajar tinggi, teliti, dan terbiasa bekerja dalam tim.</p>
        </div>

        <div class="section">
            <h2>Pendidikan</h2>
            <ul>
                <li><strong>S1 Teknik Informatika</strong> - Universitas Mikroskil (2023 - 2027)</li>
                <li><strong>SMK RPL</strong> - SMK Negeri 1 Jakarta (2017 - 2020)</li>
            </ul>
        </div>

        <div class="section">
            <h2>Pengalaman</h2>
            <ul>
                <li><strong>Frontend Developer Intern</strong> - PT Teknologi Maju (2023)</li>
                <li><strong>Freelance Web Developer</strong> - (2021 - sekarang)</li>
            </ul>
        </div>

        <div class="section skills">
            <h2>Keterampilan</h2>
            <span>HTML</span>
            <span>CSS</span>
            <span>JavaScript</span>
            <span>React</span>
            <span>Node.js</span>
            <span>Flutter</span>
            <span>MySQL</span>
            <span>MongoDB</span>
            <span>Git & GitHub</span>
        </div>
    </div>
</body>

</html>