:root {
    --primary-color: #2C3E50;
    --accent-color: #3498DB;
    --light-gray: #f2f2f2;
    --dark-gray: #555;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--light-gray);
    margin: 0;
    padding: 0;
    color: var(--dark-gray);
}

.container {
    max-width: 900px;
    margin: 40px auto;
    background: #fff;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

.header {
    background: var(--primary-color);
    color: white;
    text-align: center;
    padding: 40px 20px;
}

.header img {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    border: 4px solid #fff;
    object-fit: cover;
}

.header h1 {
    margin: 15px 0 5px;
    font-size: 32px;
}

.header p {
    font-size: 16px;
    color: #dcdcdc;
}

.section {
    padding: 30px 40px;
    border-bottom: 1px solid #eee;
}

.section:last-child {
    border-bottom: none;
}

.section h2 {
    color: var(--accent-color);
    margin-bottom: 15px;
    font-size: 22px;
    border-left: 5px solid var(--accent-color);
    padding-left: 10px;
}

.section ul {
    list-style: none;
    padding: 0;
}

.section ul li {
    margin-bottom: 10px;
}

.skills span {
    display: inline-block;
    background: #ecf0f1;
    color: #2c3e50;
    padding: 8px 12px;
    margin: 5px;
    border-radius: 20px;
    font-size: 14px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.contact p {
    margin: 5px 0;
}

@media (max-width: 600px) {
    .section {
        padding: 20px;
    }

    .header h1 {
        font-size: 26px;
    }

    .header p {
        font-size: 14px;
    }
}